<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Trirong"
    />
    <title>CS4241 Assignment 1</title>
    <meta charset="utf-8" />
  </head>
  <header>This is sponsored by WPI!! (Not really)</header>
  <body>
    <!-- note that this is referencing the link supplied in glitch. ive attached the image too, this would have to be changed accordingly if not loaded on glitch-->
    <image
      src="https://cdn.glitch.global/ce209d59-05a5-498c-a2e0-d45400d9a05f/me.jpg?v=1692912473308" 
      alt="A Picture of Keaton Mangone"
    >
    </image>
    <h1>Information about Keaton Mangone '25</h1>
    <p>
      I am a current Junior undergrad computer science major at WPI. I love the
      campus and exploring all parts of computer science, I am excited for this
      class!
    </p>
    <p>MAJOR: Computer Science</p>
    <p>Prev Courses: CS1102, CS2011, CS2103, CS2223, CS2303, CS3133, CS3516</p>
    <table>
      <tr>
        <th>is cool?</th>
        <th>is awesome?</th>
        <th>is the best?</th>
      </tr>
      <tr>
        <td>yes</td>
        <td>yes</td>
        <td>yes</td>
      </tr>
    </table>
    <h2>Experience</h2>
    <ul>
      <li>HTML - some</li>
      <li>CSS - some</li>
      <li>JavaScript - some</li>
      <li>Java - decent</li>
      <li>Ruby - none</li>
      <li>Python - fair</li>
      <li>Unit Testing - some</li>
    </ul>
  </body>
  <footer>
    Property Rights of <a href="https://www.wpi.edu">Keaton Mangone</a>
  </footer>
</html>
